MainWindow.xaml

<Window x:Class="week2cls1Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week2cls1Student"
        mc:Ignorable="d"
        Title="Student Program" Height="450" Width="800">
    <Grid>
        <Label Content="Student Registration Page" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD3F3E5" FontFamily="Bahnschrift" FontSize="15" Width="800" Height="38" HorizontalContentAlignment="Center"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="184,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="14"/>
        <Label Content="Student Id" HorizontalAlignment="Left" Margin="66,111,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Margin="184,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="14"/>
        <Label Content="Student Address" HorizontalAlignment="Left" Margin="66,153,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBoxAddress" HorizontalAlignment="Left" Margin="184,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="14"/>
        <Label Content="Student Reg. Year" HorizontalAlignment="Left" Margin="66,191,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="regYear" HorizontalAlignment="Left" Margin="224,194,0,0" VerticalAlignment="Top" Width="157" FontSize="14">
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
        </ComboBox>
        <Button x:Name="registration" Content="Registration" HorizontalAlignment="Left" Margin="184,265,0,0" VerticalAlignment="Top" FontSize="16" Height="48" Width="128" Background="#FFD9F1E4" Click="registration_Click"/>

    </Grid>
</Window>
