SecondWpf.xaml

<Window x:Class="week2cls1Student.SecondWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week2cls1Student"
        mc:Ignorable="d"
        Title="Resturant Order" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Image HorizontalAlignment="Left" Height="68" Margin="639,29,0,0" VerticalAlignment="Top" Width="100" Source="/empty-modern-room-with-furniture.jpg"/>
        <TextBox x:Name="tableNo" HorizontalAlignment="Left" Margin="246,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="#FFF0F4DB" FontSize="14" Height="29"/>
        <Label Content="Table No" HorizontalAlignment="Left" Margin="136,76,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="orderNo" HorizontalAlignment="Left" Margin="246,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="#FFF0F4DB" FontSize="14" Height="29"/>
        <Label Content="Order No" HorizontalAlignment="Left" Margin="136,131,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="items" HorizontalAlignment="Left" Margin="246,183,0,0" VerticalAlignment="Top" Width="202" FontSize="14">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF4E8D6" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Burger"/>
            <ComboBoxItem Content="Soup"/>
            <ComboBoxItem Content="Noodles"/>
            <ComboBoxItem Content="Dessert"/>
        </ComboBox>
        <Label Content="Item" HorizontalAlignment="Left" Margin="149,183,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Low" Content="Low" HorizontalAlignment="Left" Margin="243,246,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="Medium" Content="Medium" HorizontalAlignment="Left" Margin="328,247,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="High" Content="High" HorizontalAlignment="Left" Margin="425,247,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.148,0.48"/>
        <Label Content="Spice Level" HorizontalAlignment="Left" Margin="136,242,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="dineIn" Content="Dine In" HorizontalAlignment="Left" Margin="243,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="Take_Out" Content="Take Out" HorizontalAlignment="Left" Margin="329,291,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="delivery" Content="Delivery" HorizontalAlignment="Left" Margin="425,290,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Options" HorizontalAlignment="Left" Margin="136,280,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="orderPl" Content="Order Place" HorizontalAlignment="Left" Margin="265,352,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="112" Click="orderPl_Click"/>

    </Grid>
</Window>
